{
  "name": "@nkrkn/linear-auto-task",
  "version": "0.5.0",
  "description": "Create repeatable issues in Linear",
  "repository": {
    "url": "https://github.com/nkrkn/linear-auto-task"
  },
  "type": "module",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "scripts": {
    "clean": "tsc --build --clean && rm -rf build",
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "test": "vitest run --disable-console-intercept",
    "release": "pnpm test && pnpm build && pnpm changeset publish"
  },
  "keywords": [],
  "author": "Nicholas Ramkissoon",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@linear/sdk": "^25.0.0"
  }
}
